login=xpath:/html/body/nav/div[2]/ul/li[3]/a
username_field=id:identifier
password_field=id:password
login_button=xpath://button[contains(.,'Login')]
challenges=xpath:/html/body/nav/div[2]/ul/li[1]/a
scoreboard=xpath:/html/body/nav/div[2]/ul/li[2]/a