
  
   
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zapSeleniumTest</groupId>
    <artifactId>maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ZAPSeleniumIntegration</name>
  <build>
        <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
        </plugin>
    </plugins>
    </build>

    <dependencies>
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.0</version>
</dependency>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
<dependency>
			<groupId>net.continuumsecurity</groupId>
			<artifactId>zap-java-api</artifactId>
			<version>2.4.2</version>
			<scope>system</scope>
			<systemPath>C:\Users\Nour.Fouad\eclipse-workspace\maven\libs\proxy-2.4.2-SNAPSHOT.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.owasp</groupId>
			<artifactId>zaproxy-client-api</artifactId>
			<version>2.4-6</version>
			<scope>system</scope>
			<systemPath>C:\Users\Nour.Fouad\eclipse-workspace\maven\libs\zap-api-2.4-v6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>edu.umass.cs.benchlab</groupId>
			<artifactId>harlib</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>C:\Users\Nour.Fouad\eclipse-workspace\maven\libs\harlib-1.1.1.jar</systemPath>
		</dependency>
		
</dependencies>
</project>